### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [549]:
# Dependencies and Setup
import pandas as pd

import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [197]:
purchase_data["SN"].unique()
players = len(purchase_data["SN"].unique())

total_players = pd.DataFrame({"Total Players": [players]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [548]:
#finding the number of unique items 
unique_items = len(purchase_data["Item Name"].unique())

#finding the average price of the objects 
avg_price= purchase_data["Price"].mean()

#total number of purchases 
num_purchases = purchase_data["Item Name"].count()

num_purchases

#TOTAL REVENUE

total_revenue = purchase_data["Price"].sum()
total_revenue

#Creation of Data Frame  
summary_table1 = pd.DataFrame({"Number of Unique Items": [unique_items], 
                               "Average Price": [avg_price], 
                               "Number of Purchases" : [num_purchases], 
                               "Total Revenue" : [total_revenue]
})

summary_table1["Average Price"] = summary_table1["Average Price"].map("${:,.2f}".format)
summary_table1["Total Revenue"] = summary_table1["Total Revenue"].map("${:,.2f}".format)

summary_table1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [547]:
purchase_data['Gender'].value_counts()

unique = purchase_data.drop_duplicates(subset=['SN'])

male_count = (unique['Gender'].values == 'Male').sum()
female_count = (unique['Gender'].values == 'Female').sum()
others_count = (unique['Gender'].values == 'Other / Non-Disclosed').sum()
totalpercentage = male_count + female_count + others_count

male_percent = (male_count/totalpercentage)*100 
female_percent = (female_count/totalpercentage)*100 
others_percent = (others_count/totalpercentage)*100 


gender_table = pd.DataFrame({ "Total Count" : [male_count,female_count, others_count], 
                             "Percentage of Players" : [ male_percent, female_percent, others_percent]
    
    
})

gender_table.index= ["Male", "Female", "Other / Non-Disclosed"]
gender_table["Percentage of Players"] = gender_table["Percentage of Players"].map("{:,.2f}%".format)
gender_table

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [540]:
gender_data = purchase_data.loc[:, ["Gender", "Price"]]

#separate into men, women and other data frame 

male_prices = gender_data.loc[gender_data["Gender"] == "Male"]

female_prices = gender_data.loc[gender_data["Gender"] == "Female"]

other_prices = gender_data.loc[gender_data["Gender"] == "Other / Non-Disclosed"]



#Purchase Count 

m_count = len(male_prices)
f_count = len(female_prices)
o_count = len(other_prices)

# average purchase price 
male_prices.head()

male_average= male_prices["Price"].mean()
female_average = female_prices["Price"].mean()
other_average = other_prices["Price"].mean()

#total purchase value 
male_value= male_prices["Price"].sum()
female_value = female_prices["Price"].sum()
other_value= other_prices["Price"].sum()

#average total per person 

gender_sn_df = purchase_data.groupby(["Gender","SN"]).agg({"Price":['sum']}).reset_index()
gender_sn_df.columns = ["Gender","SN", "Total Avg"]
gender_total_purchase_per_person = gender_sn_df.groupby(["Gender"])["Total Avg"].mean()


#CREATION OF THE DATA FRAME BITCHES 

money_table = pd.DataFrame({ "Purchase Count" : [m_count, f_count, o_count], 
                             "Average Purchase Price" : [male_average, female_average, other_average], 
                            "Total Purchase Value" : [male_value, female_value, other_value], 
                            "Avg Total Purchase per Person": gender_total_purchase_per_person.map("${:,.2f}".format)  
})

money_table.index= ["Male", "Female", "Other / Non-Disclosed"]

money_table["Total Purchase Value"] = money_table["Total Purchase Value"].map("${:,.2f}".format)
money_table["Average Purchase Price"] = money_table["Average Purchase Price"].map("${:,.2f}".format)

money_table

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Male,652,$3.02,"$1,967.64",$4.47
Female,113,$3.20,$361.94,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [539]:

people_data = purchase_data[["SN", "Gender", "Age"]].drop_duplicates()
people_data


# Create bins in which to place values ages 
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9,
        39.9, 40.9]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34",
                "35-39", "40"]

#slicing the data 
pd.cut(purchase_data["Age"], bins, labels=group_labels).head()


people_data["Age Group"] = pd.cut(people_data["Age"], bins, labels=group_labels)


people_group = people_data["Age Group"].value_counts()

percent = (people_group/players)*100


totalbygroup_df = pd.DataFrame({"Total Count": people_group, "Percentage of Players": percent.map("{:,.2f}%".format)})

totalbygroup_df = totalbygroup_df.sort_index()

totalbygroup_df

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40               5                 0.87%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [537]:

avgpurchase_df = purchase_data.groupby("Age Group").sum()["Price"]
#print(avgpurchase_df)

perperson = avgpurchase_df / totalbygroup_df["Total Count"]
#print(perperson)


total_peeps1 = purchase_data.groupby("Age Group").count()["Item ID"]
total_peeps2 = purchase_data.groupby("Age Group").mean()["Price"]



total_peeps3 = pd.DataFrame({"Purchase Count": total_peeps1, "Avg Purchase Price": total_peeps2,
                             "Total Purchase Value": avgpurchase_df, "Avg Total Purchase per Person": perperson})
                                                 
total_peeps3["Total Purchase Value"] = total_peeps3["Total Purchase Value"].map("${:,.2f}".format)
total_peeps3["Avg Purchase Price"] = total_peeps3["Avg Purchase Price"].map("${:,.2f}".format)
total_peeps3["Avg Total Purchase per Person"] = total_peeps3["Avg Total Purchase per Person"].map("${:,.2f}".format)

total_peeps3

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40,6,$2.79,$16.71,$3.34

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [535]:
sngroup = purchase_data.groupby("SN").sum()["Price"]

sngroup1 = purchase_data.groupby("SN").mean()["Price"]

sngroup2 = purchase_data.groupby("SN").count()["Price"] 

sngroup3 = pd.DataFrame({"Purchase Count": sngroup2, "Average Purchase Price": sngroup1, "Total Purchase Value": sngroup})

sngroup4 = sngroup3.sort_values("Total Purchase Value", ascending=False)
sngroup4["Average Purchase Price"] = sngroup4["Average Purchase Price"].map("${:,.2f}".format)
sngroup4["Total Purchase Value"] = sngroup4["Total Purchase Value"].map("${:,.2f}".format)
sngroup4.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [533]:
idgroup = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"]
idgroup2 = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
idgroup3 = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"]

idgroup4 = pd.DataFrame({"Purchase Count": idgroup, "Item Price": idgroup2, "Total Purchase Value": idgroup3})
idgroup4 = idgroup4.sort_values("Purchase Count", ascending=False)
idgroup4["Item Price"] = idgroup4["Item Price"].map("${:,.2f}".format)
idgroup4["Total Purchase Value"] = idgroup4["Total Purchase Value"].map("${:,.2f}".format)
idgroup4.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [532]:
idgroup5 = idgroup4.sort_values("Total Purchase Value", ascending=False)
idgroup5["Item Price"] = idgroup5["Item Price"].map("${:,.2f}".format)
idgroup5["Total Purchase Value"] = idgroup5["Total Purchase Value"].map("${:,.2f}".format)
idgroup5.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80